PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/fitbudget
WHATSAPP_PROVIDER=meta-cloud
WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_VERIFY_TOKEN=fitbudget_verify_token
WHATSAPP_GRAPH_VERSION=v21.0
